buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.moowork.gradle:gradle-node-plugin:1.3.1"
  }
}
plugins {
  id 'java'
  id "com.moowork.node" version "1.3.1"
}

jar.dependsOn 'npm_run_build'


jar {
  from 'dist/frontend' into 'static'
}
