# authenticSec

./: .gitignore  .travis.yml  README.md  settings.gradle
backend/: build.gradle
backend/src/main/java/com/isagron/security/: AppStartupRunner.java  SecurityServerApplication.java
backend/src/main/java/com/isagron/security/configuration/: AppConfiguration.java  SecurityConfiguration.java  SpringFoxConfig.java  WebSocketConfig.java
backend/src/main/java/com/isagron/security/configuration/constant/: AppConstant.java  AuthorityConstant.java
backend/src/main/java/com/isagron/security/configuration/properties/: EmailVerificationProperties.java  JwtProperties.java  (+2 more)
backend/src/main/java/com/isagron/security/exceptions/: AppErrorCode.java  AuthorityAlreadyExistException.java  AuthorityNotExistException.java  ConfirmationTokenNotExistException.java  EmailAlreadyExistException.java  EmailNotFoundException.java  InvalidConfirmationTokenException.java  InvalidOperationArgumentsException.java  LoginAttemptsExceedException.java  PasswordExpireException.java  RoleNotExistException.java  SaveProfileImageException.java  SecurityAppException.java  UserNameAlreadyExistException.java  UserNotFoundException.java  ValidationException.java  VerificationException.java
backend/src/main/java/com/isagron/security/utils/: AppConstant.java  AuthorityConstant.java
backend/src/main/resources/: application-dev.yaml  application.yaml
backend/src/test/java/com/isagron/security/: SecurityServerApplicationTests.java
frontend/: README.md  angular.json  build.gradle  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  notification.module.ts
frontend/src/app/components/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/components/login/insert-verification-code/: verification.component.css  verification.component.html  verification.component.ts
frontend/src/app/components/profile/: profile.component.css  profile.component.html  profile.component.ts
frontend/src/app/components/register/: register.component.html  register.component.ts
frontend/src/app/components/roles/: roles.component.html  roles.component.ts
frontend/src/app/components/users-management/: users-management.component.html  users-management.component.ts
frontend/src/app/components/users-management/new-user-modal/: new-user-modal.component.css  new-user-modal.component.html  new-user-modal.component.ts
frontend/src/app/components/verify-code/: verify-code.component.html  verify-code.component.ts
frontend/src/app/model/: auth.model.ts  error.model.ts  notification.model.ts  user.model.ts  utils.model.ts
frontend/src/app/service/: auth-resources.service.ts  auth.service.ts  error.service.ts  init.service.ts  notification.service.ts  user.service.ts  web-socket.service.ts
frontend/src/app/service/guards/: auth.guard.ts
frontend/src/app/service/interceptors/: auth.interceptor.ts
(+56 files in other folders)
